<!DOCTYPE HTML>
<html>
<head>
<title>ZeroFour | Right Sidebar</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<script src="js/jquery.dropotron-1.2.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/ie7.css">
<![endif]-->
</head>
<body class="right-sidebar">
<div id="header-wrapper">
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <header id="header">
          <div class="inner">
            <h1><a href="#" class="mobileUI-site-name">ZeroFour</a></h1>
            <nav id="nav" class="mobileUI-site-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="#" class="arrow">Dropdown</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Magna phasellus</a></li>
                    <li><a href="#">Etiam dolore nisl</a></li>
                    <li> <span class="arrow">Phasellus consequat</span>
                      <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Phasellus consequat</a></li>
                        <li><a href="#">Magna phasellus</a></li>
                        <li><a href="#">Etiam dolore nisl</a></li>
                        <li><a href="#">Veroeros feugiat</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Veroeros feugiat</a></li>
                  </ul>
                </li>
                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                <li class="current_page_item"><a href="right-sidebar.html">Right Sidebar</a></li>
                <li><a href="no-sidebar.html">No Sidebar</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </div>
  </div>
</div>
<div id="main-wrapper">
  <div class="main-wrapper-style2">
    <div class="inner">
      <div class="5grid-layout">
        <div class="row">
          <div class="8u">
            <div id="content mobileUI-main-content">
              <article>
                <header class="major">
                  <h2>Right Sidebar</h2>
                  <span class="byline">Which means the sidebar is on the right</span> </header>
                <span class="image image-full"><img src="images/pic08.jpg" alt=""></span>
                <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam lorem ipsum dolor sit amet nullam.</p>
                <h3>More intriguing information</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>
                <p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu. Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>
              </article>
            </div>
          </div>
          <div class="4u">
            <div id="sidebar">
              <section>
                <header class="major">
                  <h2>Subheading</h2>
                </header>
                <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam.</p>
                <footer> <a href="#" class="button button-icon button-icon-info">Find out more</a> </footer>
              </section>
              <section>
                <header class="major">
                  <h2>Subheading</h2>
                </header>
                <ul class="style2">
                  <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                  <li><a href="#">Ornare in hendrerit in lectus</a></li>
                  <li><a href="#">Semper mod quis eget mi dolore</a></li>
                  <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                  <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                  <li><a href="#">Semper mod quisturpis nisi</a></li>
                  <li><a href="#">Consequat etiam lorem phasellus</a></li>
                  <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                  <li><a href="#">Semper mod quisturpis nisi</a></li>
                </ul>
                <footer> <a href="#" class="button button-icon button-icon-rarrow">Do Something</a> </footer>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-wrapper-style3">
    <div class="inner">
      <div class="5grid-layout">
        <div class="row">
          <div class="8u">
            <section class="box-article-list">
              <h2 class="icon icon-news">From the blog</h2>
              <article class="box-excerpt"> <a href="#" class="image image-left"><img src="images/pic04.jpg" alt=""></a>
                <div>
                  <header> <span class="date">December 20, 2045</span>
                    <h3><a href="#">On the eve of the Mayanocalypse</a></h3>
                  </header>
                  <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
                </div>
              </article>
              <article class="box-excerpt"> <a href="#" class="image image-left"><img src="images/pic05.jpg" alt=""></a>
                <div>
                  <header> <span class="date">December 15, 2045</span>
                    <h3><a href="#">Life as a self-aware meme</a></h3>
                  </header>
                  <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
                </div>
              </article>
              <article class="box-excerpt"> <a href="#" class="image image-left"><img src="images/pic06.jpg" alt=""></a>
                <div>
                  <header> <span class="date">December 12, 2045</span>
                    <h3><a href="#">Facepalm moments in history</a></h3>
                  </header>
                  <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis, feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
                </div>
              </article>
            </section>
          </div>
          <div class="4u">
            <section class="box-spotlight pad-left">
              <h2 class="icon icon-paper">Spotlight</h2>
              <article> <a href="#" class="image image-full"><img src="images/pic07.jpg" alt=""></a>
                <header>
                  <h3><a href="#">Why staplers matter</a></h3>
                  <span class="byline">They hold things together</span> </header>
                <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat ornare in, hendrerit in lectus semper mod quis eget mi quat etiam lorem. Phasellus quam turpis, feugiat sed et lorem ipsum dolor consequat dolor feugiat sed et tempus consequat etiam.</p>
                <p>Lorem ipsum dolor quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod quisturpis nisi consequat etiam lorem sed amet quam turpis.</p>
                <footer> <a href="#" class="button button-alt button-icon button-icon-paper">Continue Reading</a> </footer>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper">
  <footer id="footer" class="5grid-layout">
    <div class="row">
      <div class="3u">
        <section>
          <h2>Filler Links</h2>
          <ul class="style2">
            <li><a href="#">Quam turpis feugiat sit dolor</a></li>
            <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
            <li><a href="#">Semper mod quisturpis nisi</a></li>
            <li><a href="#">Consequat etiam lorem phasellus</a></li>
            <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
            <li><a href="#">Ornare in hendrerit in lectus</a></li>
            <li><a href="#">Semper mod quis eget mi dolore</a></li>
            <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
            <li><a href="#">Consequat etiam lorem phasellus</a></li>
            <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
            <li><a href="#">Semper mod quisturpis nisi</a></li>
          </ul>
        </section>
      </div>
      <div class="3u">
        <section>
          <h2>More Filler</h2>
          <ul class="style2">
            <li><a href="#">Quam turpis feugiat sit dolor</a></li>
            <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
            <li><a href="#">Semper mod quisturpis nisi</a></li>
            <li><a href="#">Consequat etiam lorem phasellus</a></li>
          </ul>
        </section>
        <section>
          <h2>Even More Filler</h2>
          <ul class="style2">
            <li><a href="#">Quam turpis feugiat sit dolor</a></li>
            <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
            <li><a href="#">Semper mod quisturpis nisi</a></li>
            <li><a href="#">Consequat etiam lorem phasellus</a></li>
          </ul>
        </section>
      </div>
      <div class="6u">
        <section>
          <h2><strong>ZeroFour</strong> by HTML5 Up!</h2>
          <p>Hello! This is <strong>ZeroFour</strong>, a free, fully responsive HTML5 site template by n33 for HTML5 Up! It's released under the Creative Commons Attribution license so feel free to use it for any personal or commercial project (just credit us for the design!)</p>
          <a href="#" class="button button-alt button-icon button-icon-rarrow">More @ HTML5Up.net</a> </section>
        <section>
          <h2>Get in touch</h2>
          <div class="5grid">
            <div class="row">
              <div class="6u">
                <dl class="contact">
                  <dt>Twitter</dt>
                  <dd><a href="#">@n33co</a></dd>
                  <dt>Dribbble</dt>
                  <dd><a href="#">dribbble.com/n33</a></dd>
                  <dt>WWW</dt>
                  <dd><a href="#">n33.co</a></dd>
                  <dt>Email</dt>
                  <dd><a href="#">aj -at- n33.co</a></dd>
                </dl>
              </div>
              <div class="6u">
                <dl class="contact">
                  <dt>Snail Mail</dt>
                  <dd> 1234 Fictional Road<br>
                    Nashville, TN 00000-0000<br>
                    USA </dd>
                  <dt>Phone</dt>
                  <dd>(000) 000-0000</dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="12u">
        <div id="copyright"> &copy; Untitled. All rights reserved | Images: <a href="http://fotogrph.com/">Fotogrph</a> + <a href="http://iconify.it/">Iconify.it</a> | Design: <a href="http://html5up.net/">HTML5 Up!</a> </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>