/*
	ZeroFour 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		line-height: 1.75em;
		font-size: 10.75pt;
		min-width: 1000px;
	}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 2em 0 0 0;
		height: 11em;
	}

		body.homepage #header-wrapper
		{
			height: 36em;
		}
	
	#banner-wrapper
	{
	}

		#main-wrapper .main-wrapper-style1,
		#main-wrapper .main-wrapper-style2,
		#main-wrapper .main-wrapper-style3
		{
			padding: 4.5em 0 4.5em 0;
		}
	
	#main-wrapper
	{
	}
	
	#footer-wrapper
	{
		padding: 4.5em 0 4.5em 0;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		width: 940px;
		padding: 3em 0 0 0;
	}
	
		#banner h2
		{
			font-size: 2.2em;
			line-height: 1.3em;
			margin: 0 0 1em 0;
		}
		
		#banner p
		{
			font-size: 1.25em;
			line-height: 1.75em;
			letter-spacing: 0.04em;
		}
